##### Catalog Service #####
# URL prefix (default = jdbc:postgresql://)
datastore_url_prefix=jdbc:postgresql://

datastore_ip=catalog
# Port (default = 5432)
datastore_port=5432
# DB name (e.g. db-saps)
datastore_name=$catalog_db_name
# Driver (default = org.postgresql.Driver)
datastore_driver=org.postgresql.Driver
# Username (e.g. db-user-saps)
datastore_username=$catalog_user
# Password (e.g. db-user-pass)
datastore_password=$catalog_password

###### Permanent Storage ######
# Permanent storage tasks directory (default = archiver)
permanent_storage_tasks_dir=archiver
# Permanent storage debug tasks directory (default = trash)
# Note: This property would only be used if saps_debug_mode=true
permanent_storage_debug_tasks_dir=trash

###### Swift Permanent Storage ######
#### Openstack Service ####
# Openstack identity service API URL (e.g. https://<domain>:5000)
openstack_identity_service_api_url=$openstack_identity_service_api_url
# Openstack project ID
openstack_project_id=$openstack_project_id
# Openstack user ID
openstack_user_id=$openstack_user_id
# Openstack user password
openstack_user_password=$openstack_user_password
# Openstack object store service API URL
openstack_object_store_service_api_url=$openstack_object_store_service_api_url
# Openstack object store service container name
openstack_object_store_service_container_name=$openstack_object_store_service_container_name
# Openstack object store service key
openstack_object_store_service_key=$openstack_object_store_service_key

##### NFS Permanent Storage #####
# NFS permanent storage path (default = /nfs)
nfs_permanent_storage_path=$nfs_permanent_storage_path
# NFS Permanent storage base URL (default = http://<domain>:80/archiver)
permanent_storage_base_url=$permanent_storage_base_url

##### Archiver Component #####
# Time sleep in seconds to run the archiving routine (default = 300)
saps_execution_period_archiver=300
# Time sleep in seconds to run the failed task cleanup routine (default = 30)
saps_execution_period_garbage_collector=30
# Temporary storage path mounted by the NFS client
saps_temp_storage_path=$saps_temp_storage_path
# Permanent storage type [swift | nfs]
saps_permanent_storage_type=$saps_permanent_storage_type
# Debug mode [true | false]
# When executing in debug mode, the output generated by failed tasks are also kept in the permanent storage
saps_debug_mode=$saps_debug_mode