##### Image Datastore Configuration #####
datastore_url_prefix=
datastore_ip=
datastore_port=
datastore_name=
datastore_driver=
datastore_username=
datastore_password=

##### Sebal Task Configuration #####
infra_initial_specs_file_path=

worker_sandbox=
worker_raster_tmp_dir=i
worker_operating_system=
worker_kernel_version=

saps_worker_run_script_path=

worker_remote_user=

saps_export_path=
worker_mount_point=
remote_command_exit_path=

##### Sebal Scheduler Configuration #####
blowout_dir_path=
infra_order_service_time=
infra_resource_service_time=

scheduler_period=
saps_execution_period=
	
infra_specs_block_creating=

execution_monitor_period=

##### Blowout Configuration #####

##### IMPLEMENTATION PLUGINS #####
impl_infra_manager_class_name=
impl_scheduler_class_name=
impl_blowout_pool_class_name=
	
##### INFRASTRUCTURE CONSTANTS #####
infra_is_elastic=
infra_provider_class_name=
infra_resource_connection_timeout=
infra_resource_idle_lifetime=
max_resource_reuse=
max_resource_connection_retry=
infra_monitor_period=
local_command_interpreter=

##### AUTH TOKEN PROPERTIES - LDAP example #####
infra_auth_token_update_plugin=
fogbow.ldap.username=
fogbow.ldap.password=
fogbow.ldap.auth.url=
fogbow.ldap.base=
auth_token_prop_ldap_encrypt_type=
fogbow.ldap.private.key=
fogbow.ldap.public.key=

##### FOGBOW INFRASTRUCTURE CONSTANTS #####
infra_fogbow_manager_base_url=

##### TOKEN PROPERTIES #####
token_update_time=
token_update_time_unit=
	
##### DB CONSTANTS #####
blowout_datastore_url=
